<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AngularJS • TodoMVC</title>
        <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
        <link rel="stylesheet" href="css/login.css">
        <!-- prevent showing raw templates before app load -->
        <style>[ng-cloak] { display: none; }</style>
    </head>
    <body ng-app="todomvc">

        <div ng-view></div>

        <!-- load visual aids: templating framework, etc. -->
        <script src="bower_components/todomvc-common/base.js"></script>
        <!-- load angular -->
        <script src="bower_components/angular.js"></script>
        <script src="bower_components/angular-route.js"></script>
        <script src="bower_components/angular-resource.js"></script>
        <script src="bower_components/angular-cookies.js"></script>
        <!-- load application -->
        <script src="js/app.js"></script>
        <script src="js/controllers/todoCtrl.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>
        <script src="js/services/todoStorage.js"></script>
        <!-- load a few gentle UI improvements -->
        <script src="js/directives/todoFocus.js"></script>
        <script src="js/directives/todoEscape.js"></script>
    </body>
</html>
